body {
    font-family: 'Arial', sans-serif;
    background-image: #f8f9fa;
    margin: 0;
    padding: 0;
}
.api {
    max-width: 9000px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to bottom right, #eb770b, #3f3e3c);
}
.app {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom right, #ffffff, #e9ecef);
}

.header {
    background-color: #343a40;
    color: #f8f9fa;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.header nav {
    margin-top: 10px;
}

.header nav a {
    color: #f8f9fa;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.header nav a:hover {
    color: #ff6600;
}

.content {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-management, .stock-management, .user-management {
    margin-top: 30px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 15px;
    background-color: #f1f3f5;
}

.product-form input {
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border 0.3s ease;
}

.product-form input:focus {
    border-color: #ff6600;
    outline: none;
}

.product-form button, .product-list button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-form button:hover, .product-list button:hover {
    background-color: #e65c00;
}

.product-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #e9ecef;
}

.product-list li:last-child {
    border-bottom: none;
}

.product-list button {
    margin-left: 10px;
}
/* styles.css */
.login-container {
    width: 300px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    margin-top: 10px;
}
/* src/styles/styles.css */
.logout-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6347; /* Tomato color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .logout-button:hover {
    background-color: #ff4500; /* Darker tomato */
  }
  /* src/styles/styles.css */

  
